# DocuMed

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/documed/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/aishxrai/documed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/documed/: MainActivity.java  Splash_Screen.java  register.java
app/src/main/java/in/aishxrai/documed/: AddActivity.java  BottomSheetFragment.java  GeneratePdfActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SignupActivity.java  SplashActivity.java  UpActivity.java
app/src/main/java/in/aishxrai/documed/adapter/: DocumentAdapter.java
app/src/main/java/in/aishxrai/documed/model/: Document.java
app/src/main/java/in/aishxrai/documed/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/in/aishxrai/documed/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/in/aishxrai/documed/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: sheetbackground.xml
app/src/main/res/layout/: activity_add.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_signup.xml  activity_splash.xml  activity_splash_screen.xml  activity_up.xml  bottomsheetdialog.xml  custom_layout_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/documed/: ExampleUnitTest.java
app/src/test/java/in/aishxrai/documed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
